translations/forms.de.yaml (before)
login_admin:
    username: 'Benutzername'
    password: 'Passwort'

device_login:
    username: 'Spurensammlername'
    password: 'Spurensammlerpasswort'
    time_period: 'Klassencode'

group_login:
    username: 'Gruppenname'
    password: 'Gruppenpasswort'
    time_period: 'Klassencode'

admin:
    username: 'Benutzername'
    password: 'Passwort'
    repeat_password: 'Passwort wiederholen'

device:
    name: 'Spurensammlername'
    password: 'Spurensammlerpasswort'
    repeat_password: 'Passwort wiederholen'

approval:
    approved: 'Daten freigeben'
    approved_help: 'Durch die Freigabe der Daten dürfen diese von der Stadt Kriens zur Verbesserung der Schulweg-Sicherheit verwendet werden.'

device_group:
    name: 'Gruppenname'
    password: 'Gruppenpasswort'
    repeat_password: 'Passwort wiederholen'
    devices: 'Spurensammler'
    devices_help: 'Mindestens ein Spurensammler muss Teil dieser Gruppe sein.'

time_period:
    name: 'Klassencode'
    period_start: 'Von'
    period_end: 'Bis'
    active: 'Aktiv'
    auto_close: 'Automatisch schliessen'
    auto_close_help: 'Deaktiviert diese Zeitperiode automatisch, sobald diese abläuft.'

comment:
    content: 'Content'
    content_help: 'Add a beautiful description how to best use this field'
    comment_type: 'Type'
    comment_type_help: 'Type help'

comment_type:
    name: 'Name'

device_qr_code:
    device: 'Device'
    time_period: 'Time Period'
    password: 'Gerätepasswort'
    password_help: 'Das Gerätepasswort wird im generierten QR-Code enthalten sein.'

group_qr_code:
    device: 'Gruppenname'
    time_period: 'Klassencode'
    password: 'Password'
    password_help: 'Das Passwort wird im generierten QR-Code enthalten sein.'

translations/forms.de.yaml (after)
login_admin:
    username: 'Benutzername'
    password: 'Passwort'

device_login:
    username: 'Spurensammlername'
    password: 'Spurensammlerpasswort'
    time_period: 'Klassencode'

group_login:
    username: 'Gruppenname'
    password: 'Gruppenpasswort'
    time_period: 'Klassencode'

admin:
    username: 'Benutzername'
    password: 'Passwort'
    repeat_password: 'Passwort wiederholen'

device:
    name: 'Spurensammlername'
    password: 'Spurensammlerpasswort'
    repeat_password: 'Passwort wiederholen'

approval:
    approved: 'Daten freigeben'
    approved_help: 'Durch die Freigabe der Daten dürfen diese von der Stadt Kriens zur Verbesserung der Schulweg-Sicherheit verwendet werden.'

device_group:
    name: 'Gruppenname'
    password: 'Gruppenpasswort'
    repeat_password: 'Passwort wiederholen'
    devices: 'Spurensammler'
    devices_help: 'Mindestens ein Spurensammler muss Teil dieser Gruppe sein.'

time_period:
    name: 'Klassencode'
    period_start: 'Von'
    period_end: 'Bis'
    active: 'Aktiv'
    auto_close: 'Automatisch schliessen'
    auto_close_help: 'Deaktiviert diese Zeitperiode automatisch, sobald diese abläuft.'

comment:
    content: 'Kommentar'
    content_help: 'Weitere Anmerkungen zu diesem Kommentar'
    comment_type: 'Kategorie'
    comment_type_help: 'In welche Kategorie fällt dieser Kommentar?'

comment_type:
    name: 'Name'

device_qr_code:
    device: 'Device'
    time_period: 'Time Period'
    password: 'Gerätepasswort'
    password_help: 'Das Gerätepasswort wird im generierten QR-Code enthalten sein.'

group_qr_code:
    device: 'Gruppenname'
    time_period: 'Klassencode'
    password: 'Password'
    password_help: 'Das Passwort wird im generierten QR-Code enthalten sein.'

translations/forms.de.yaml (diff)
@@ -42,10 +42,10 @@ time_period:
     auto_close_help: 'Deaktiviert diese Zeitperiode automatisch, sobald diese abläuft.'
 
 comment:
-    content: 'Content'
-    content_help: 'Add a beautiful description how to best use this field'
-    comment_type: 'Type'
-    comment_type_help: 'Type help'
+    content: 'Kommentar'
+    content_help: 'Weitere Anmerkungen zu diesem Kommentar'
+    comment_type: 'Kategorie'
+    comment_type_help: 'In welche Kategorie fällt dieser Kommentar?'
 
 comment_type:
     name: 'Name'
