translations/messages.fr.yaml (before)
global:
    save: 'Save'
    back: 'Back'
    prev: 'Previous'
    next: 'Next'
    logout: 'Logout'

index:
    title: 'Zebrina 🦓'
    goto_admin: 'Administration'
    goto_device: 'Device'
    goto_group: 'Group'

device:
    title: '%device%'
    subtitle: 'Show map of this devices data'
    go_back: 'Back to Overview'
    filter: 'Select date'

    index:
        approve: 'Approve'
        filter_by_date: 'Filter by Date'
        add_comment: 'Add Comment'

    currently_importing:
        text: 'This data is currently being imported. Please check back in a few minutes'

    last_imported: 'Last import <span class="font-medium">{date}</span>'

    approval_info:
        title: 'Approval needed'
        text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'

group:
    index:
        filter_by_date: 'Filter by Date'
        add_comment: 'Add Comment'

security:
    error: 'An error occured'

    login_admin:
        title: 'Zebrina Admin 🦓 (fr)'
        subtitle: 'Login to your admin account'
        remember: 'Remember me'
        submit: 'Login'

    login_device:
        title: 'Zebrina 🦓 (fr)'
        subtitle: 'Login to your device'
        submit: 'Login'

    login_group:
        title: 'Zebrina Groups 🦓 (fr)'
        subtitle: 'Login to your group'
        submit: 'Login'

admin:
    index:
        create_admin: 'Create Admin'

    device:
        create_device: 'Create device'
        qr_code_wizard: 'Create Login QR Code'

    group:
        create_group: 'Create group'
        number_of_devices: '{number} devices'
        qr_code_wizard: 'Create Login QR Code'

    time_period:
        create_time_period: 'Create time period'

    comment_type:
        create_comment_type: 'Create comment type'

imprint:
    link: 'Impressum'
    title: 'Impressum'
    intro: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
    address: '<strong>Zebrina ...</strong><br>Beispielstrasse 123<br>6010 Luzern'
    license_title: 'Lizenz'

    list:
        entry_1: 'Verantwortung: Zebrina'
        entry_2: 'Umsetzung: <a class="text-indigo-600" href="https://1up.io" target="_blank" rel="noopener noreferrer">1up AG</a>'
        entry_3: '<a class="text-indigo-600" href="https://github.com/KriensStadt/zebrina-frontend" target="_blank" rel="noopener noreferrer">Source-Code</a>'

translations/messages.fr.yaml (after)
global:
    save: 'Save'
    back: 'Back'
    prev: 'Previous'
    next: 'Next'
    logout: 'Logout'

index:
    title: 'Zebrelina 🦓'
    goto_admin: 'Administration'
    goto_device: 'Device'
    goto_group: 'Group'

device:
    title: '%device%'
    subtitle: 'Show map of this devices data'
    go_back: 'Back to Overview'
    filter: 'Select date'

    index:
        approve: 'Approve'
        filter_by_date: 'Filter by Date'
        add_comment: 'Add Comment'

    currently_importing:
        text: 'This data is currently being imported. Please check back in a few minutes'

    last_imported: 'Last import <span class="font-medium">{date}</span>'

    approval_info:
        title: 'Approval needed'
        text: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'

group:
    index:
        filter_by_date: 'Filter by Date'
        add_comment: 'Add Comment'

security:
    error: 'An error occured'

    login_admin:
        title: 'Zebrelina Admin 🦓 (fr)'
        subtitle: 'Login to your admin account'
        remember: 'Remember me'
        submit: 'Login'

    login_device:
        title: 'Zebrelina 🦓 (fr)'
        subtitle: 'Login to your device'
        submit: 'Login'

    login_group:
        title: 'Zebrelina Groups 🦓 (fr)'
        subtitle: 'Login to your group'
        submit: 'Login'

admin:
    index:
        create_admin: 'Create Admin'

    device:
        create_device: 'Create device'
        qr_code_wizard: 'Create Login QR Code'

    group:
        create_group: 'Create group'
        number_of_devices: '{number} devices'
        qr_code_wizard: 'Create Login QR Code'

    time_period:
        create_time_period: 'Create time period'

    comment_type:
        create_comment_type: 'Create comment type'

imprint:
    link: 'Impressum'
    title: 'Impressum'
    intro: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
    address: '<strong>Zebrelina ...</strong><br>Beispielstrasse 123<br>6010 Luzern'
    license_title: 'Lizenz'

    list:
        entry_1: 'Verantwortung: Zebrelina'
        entry_2: 'Umsetzung: <a class="text-indigo-600" href="https://1up.io" target="_blank" rel="noopener noreferrer">1up AG</a>'
        entry_3: '<a class="text-indigo-600" href="https://github.com/KriensStadt/zebrina-frontend" target="_blank" rel="noopener noreferrer">Source-Code</a>'

translations/messages.fr.yaml (diff)
@@ -6,7 +6,7 @@ global:
     logout: 'Logout'
 
 index:
-    title: 'Zebrina 🦓'
+    title: 'Zebrelina 🦓'
     goto_admin: 'Administration'
     goto_device: 'Device'
     goto_group: 'Group'
@@ -40,18 +40,18 @@ security:
     error: 'An error occured'
 
     login_admin:
-        title: 'Zebrina Admin 🦓 (fr)'
+        title: 'Zebrelina Admin 🦓 (fr)'
         subtitle: 'Login to your admin account'
         remember: 'Remember me'
         submit: 'Login'
 
     login_device:
-        title: 'Zebrina 🦓 (fr)'
+        title: 'Zebrelina 🦓 (fr)'
         subtitle: 'Login to your device'
         submit: 'Login'
 
     login_group:
-        title: 'Zebrina Groups 🦓 (fr)'
+        title: 'Zebrelina Groups 🦓 (fr)'
         subtitle: 'Login to your group'
         submit: 'Login'
 
@@ -78,10 +78,10 @@ imprint:
     link: 'Impressum'
     title: 'Impressum'
     intro: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.'
-    address: '<strong>Zebrina ...</strong><br>Beispielstrasse 123<br>6010 Luzern'
+    address: '<strong>Zebrelina ...</strong><br>Beispielstrasse 123<br>6010 Luzern'
     license_title: 'Lizenz'
 
     list:
-        entry_1: 'Verantwortung: Zebrina'
+        entry_1: 'Verantwortung: Zebrelina'
         entry_2: 'Umsetzung: <a class="text-indigo-600" href="https://1up.io" target="_blank" rel="noopener noreferrer">1up AG</a>'
         entry_3: '<a class="text-indigo-600" href="https://github.com/KriensStadt/zebrina-frontend" target="_blank" rel="noopener noreferrer">Source-Code</a>'
